# Android_Me

app/: build.gradle
app/src/main/java/com/example/android/android_me/: BodyPartFragment.java  ImageAssetsViewModel.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_body_part.xml  fragment_master_list.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: strings.xml
